{
    "name": "jgallery",
    "title": "jGallery - Mobile friendly, flexible JavaScript photo gallery with albums, preloader and swipe events",
    "description": "Mobile friendly, flexible JavaScript photo gallery with albums, preloader and swipe events.",
    "version": "v2.0.0",
    "keywords": ["jgallery", "albums", "gallery", "preloader", "free", "transitions", "slider", "lightbox", "zoom", "swipe", "mobile"],
    "author": {
        "name": "Jakub Kowalczyk",
        "url": "http://jgallery.jakubkowalczyk.pl/",
        "email": "info@jakubkowalczyk.pl"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "http://jgallery.jakubkowalczyk.pl/license"
        }
    ],
    "bugs": "https://github.com/jakubkowalczyk-pl/jgallery/issues",
    "homepage": "http://jgallery.jakubkowalczyk.pl/",
    "docs": "http://jgallery.jakubkowalczyk.pl/documentation",
    "demo": "http://jgallery.jakubkowalczyk.pl/customize-full-screen",
    "repository": {
        "url": "git://github.com/jakubkowalczyk-pl/jgallery.git"
    },
    "dependencies": {
        "angular": ">=1.3.8",
        "font-awesome": ">=4.1.0"
    },
    "devDependencies": {
        "grunt": "~0.4.5",
        "grunt-contrib-concat": "~0.5.0",
        "grunt-contrib-watch": "~0.6.1",
        "grunt-contrib-uglify": "~0.6.0",
        "grunt-contrib-less": "~0.12.0",
        "grunt-angular-templates": "~0.5.7"
    }
}